; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bootloader_SPI_STM32H753ZI]
platform = ststm32
board = nucleo_h753zi
board_build.offset          = 0x0000
board_upload.offset_address = 0x08000000
#framework = stm32cube
framework = cmsis  #  image is bigger
board_build.ldscript = STM32H753ZITX_FLASH.ld

build_flags =
    -I src/Core/Inc
    -I src/Core/Src
    -I src/Core/Startup
    -I src/Drivers/CMSIS/Device/ST/STM32H7xx/Include
    -I src/Drivers/CMSIS/Include
    -I src/Drivers/STM32H7xx_HAL_Driver/Inc
    -I src/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy
    -I src/Drivers/STM32H7xx_HAL_Driver/Src
    -I src/FATFS/App
    -I src/FATFS/Target
    -I src/Middlewares/Third_Party/FatFs/src
    -I src/Middlewares/Third_Party/FatFs/src/option
    -I src/SPI
    -I src/stm32-bootloader  
    -g3
    -O0
 #   -O1
 #   -Os
 #   -O3

