; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bootloader_STM32G474RE]
platform = ststm32
board = nucleo_g474re
framework = stm32cube
#framework = arduino
board_build.ldscript = STM32G474RETX_FLASH.ld
board_build.mcu = stm32g474ret6
#board_build.f_cpu = 48000000L
build_flags =
    -fmax-errors=5
    -DSTM32G0
    -I src/stm32-bootloader
    -I src/source
    -I src/kim
    -I src/kim/include
    -I src/SPI
    -I src/SPI/SPI_register_level
    -g3
    -O0
 #   -O1
 #   -Os
 #   -O3

