; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bootloader_SPI_LPC1769]
;platform = Nxplpc-arduino-lpc176x
;board = nxp_lpc1769
;framework = arduino

platform = nxplpc
;platform = NXP LPC
;platform = NXP mbed LPC1768
board = lpc1768
;framework = Mbed
; change microcontroller
board_build.mcu = lpc1769
; change MCU frequency
board_build.f_cpu = 120000000L


board_build.ldscript = LPC1769_FLASH.ld

build_flags =
    -I src/stm32-bootloader
    -I src/source
    -I src/kim
    -I src/kim/include
    -I src/SPI
    -I src/SPI/SPI_register_level
    -g3
 #   -O0
 #   -O1
 #   -Os
    -O3

